{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css",
    "devserver": "live-server --port=8090",
    "start": "npm-run-all --parallel compile:sass devserver"
  },
  "author": "l3edssa",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "remixicon": "^2.5.0"
  }
}
